.mainContainer {
  padding-top: 5rem; /* Espa√ßo para a navbar fixa */
}

.productGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 1rem;
}

@media (min-width: 481px) {
  .productGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 769px) {
  .productGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1025px) {
  .productGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}